# isbndb

./: .gitignore  README.md
IsbnDB/: .classpath  .project  build.xml
IsbnDB/src/net/scholnick/isbndb/: BooksProxy.java  BooksResult.java  RESTException.java
IsbnDB/src/net/scholnick/isbndb/domain/: Author.java  Book.java
UnitTests/: .classpath
UnitTests/src/: log4j.properties
UnitTests/src/net/scholnick/isbndb/unittests/: BookTestCase.java  BooksProxyTestCase.java
UnitTests/src/net/scholnick/isbndb/unittests/data/: bag_of_bones.json  single_book.json  summer_sisters.json  virus.json
