<?xml version="1.0"?>

<project name="isbndb" default="jar" basedir=".">
	<property name="app.name"		   value="isbndb"			/>
	<property name="version"		   value="1.0.0"			/>
	<property name="source.dir"        value="src" 			/>
	<property name="class.dir"         value="bin" 	/>
	<property name="jarFile.location"  value="dist/${app.name}-${version}.jar" 	/>
	<property name="library.dir"       value="../../library" 	/>

	<target name="init" description="initilization">
		<mkdir dir="${class.dir}" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="clean,init" description="compiles isbndb">
		<javac destdir="${class.dir}" srcdir="${source.dir}" deprecation="true"	optimize="true" includeantruntime="false">
			<classpath>
				<pathelement location="${library.dir}/jackson-core.jar" />
				<pathelement location="${library.dir}/jackson-annotations.jar" />
				<pathelement location="${library.dir}/jackson-databind.jar" />
				<pathelement location="${library.dir}/log4j.jar" />
				<pathelement location="${library.dir}/commons-lang-2.5.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="create the JAR">
		<jar  destfile="${jarFile.location}" basedir="${class.dir}" compress="true" />
	</target>

	<target name="clean" description="removes all intermediate files">
		<delete dir="dist" />
		<delete dir="bin/**.*" />
	</target>
</project>
